# Frontend Production Environment Variables
# Used during build on Vercel

# API Configuration - Points to Render backend
VITE_API_URL=https://restaurent-backend-448t.onrender.com/api/v1

# Frontend URL - Permanent public domain used in QR codes
VITE_FRONTEND_URL=https://restaurentsaas-seven.vercel.app

# App URL (for password reset redirects and auth flows)
# CRITICAL: Must match Supabase Site URL setting
VITE_APP_URL=https://restaurentsaas-seven.vercel.app

# Third-party services
VITE_CLOUDINARY_CLOUD_NAME=dof234wuj

# App Info
VITE_APP_NAME=Restaurant Management SaaS

# Supabase
VITE_SUPABASE_URL=https://pzjjuuqwpbfbfosgblzv.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_h2HoLV5oiZpBIaMK4EQHiQ_UY6HjMZn
