# Frontend Production Environment Variables
# Used during build on Vercel

# API Configuration - Points to Render backend
VITE_API_BASE_URL=https://resturant-saas.onrender.com/api

# Frontend URL - Automatically set by Vercel
# You can also manually set this to your Vercel domain
# VITE_FRONTEND_URL will be auto-populated by Vercel via VERCEL_URL environment variable
VITE_FRONTEND_URL=https://restromaxsaas.vercel.app

# Third-party services
VITE_CLOUDINARY_CLOUD_NAME=dof234wuj

# App Info
VITE_APP_NAME=Restaurant Management SaaS

# Supabase
VITE_SUPABASE_URL=https://pzjjuuqwpbfbfosgblzv.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_h2HoLV5oiZpBIaMK4EQHiQ_UY6HjMZn
